<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrendyolMilla</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .teg {
            color: orange;
            text-decoration: none;
        }

        .ust {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-size: larger;
        }

        .as {
            text-decoration: none;
        }

        .sd {
            margin-left: 50px;
            margin-top: 10px;



        }

        .ozellik {
            width: 70%;
            height: 300px;
            margin-left: 20px;
            margin-top: 50px;
            background-color: white;
            display: inline-block;

        }

        .yazi {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            color: black;

        }

        .fiyat {

            color: orangered;
        }

        .diz {
            margin-top: 20px;
            margin-left: 40px;
        }
    </style>
</head>

<body>

   


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="Homescreen.html">
                <img src="trendyol_logo.png" alt="Bootstrap" width="210" height="35.75">
            </a>
            <nav class="navbar bg-body-tertiary">

                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit"><a href=""><i
                                class="fa-solid fa-magnifying-glass"></i></a></button>
                </form>
            </nav>
            <h5> <i class="fa-solid fa-user"></i>Hesabım</h5>
            <h5><i class="fa-regular fa-heart"></i>Favorilerim </h5>
            <h5><i class="fa-solid fa-cart-shopping"></i>Sepetim</h5>
    </nav>

    <a href="" class="as"><span class="ust">Anasayfa</span><i class="teg"> > </i></a>
    <a href="" class="as"><span class="ust">Kadın</span><i class="teg"> > </i></a>
    <a href="" class="as"><span class="ust">Giyim</span><i class="teg"> > </i></a>
   
    <a href="" class="as"><span class="ust">Pantolon</span></a>

    <div class="sd">
        <img src="fvpantolon.png" alt="" width="300" height="400">
        <div class="ozellik">
            
            <a href=""><span class="yazi">FV </span></a>
            <span>Palazzo Pantolon Oversize Orjinal Kesim Plz</span>
            <img src="deg.png" alt="">
            <h3 class="fiyat">249.99 TL</h3>
            <img src="AZ.png" alt="">
            <h6>Beden:</h6>

            <button type="button" class="btn btn-outline-info">XS</button>
            <button type="button" class="btn btn-outline-info">S</button>
            <button type="button" class="btn btn-outline-info">M</button>
            <button type="button" class="btn btn-outline-info">L</button>
            <button type="button" class="btn btn-outline-info">XL</button>
            <button type="button" class="btn btn-outline-info">XXL</button>


            <div class="d-grid gap-2 col-6 mx-auto">
                <button class="btn btn-primary" type="button">SEPETE EKLE</button>

            </div>


        </div>
    </div>
    <h4 class="diz">Ürün Bilgileri</h4>
    <div class="diz"><img src="urunbil4.png" alt=""></div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>